<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
        }
        img{
            transform: scale3d(1,1,1);
            transition: 2s;
            opacity: 0.5;
        }
        img:hover{
            transform: scale3d(2,2,2);
            transition: 3s;
            box-shadow: 20px 10px 2px;
            opacity: 1;
        }
        marquee{
            margin-top: 200px;
            padding: 200px;
        }
    </style>
</head>
<body>
    <marquee scroll amount="10" on mouseover="this.stop()" on mousestart="this.start()">
    <img src="../../public/images/a1.jpj.jpg">
    <img src="../../public/images/a2.jpj.jpg">
    <img src="../../public/images/a3.jpj.jpg">
    </marquee>
    
</body>
</html>